library(ggplot2)
library(forcats)
library(patchwork)

plot_ics <- function(data, xmin, xmax, title) {
  
  # Datos filtrados para term == "st.prs"
  data_stprs <- subset(data, term == "st.prs")
  
  p1 <- ggplot(data_stprs, aes(y = fct_rev(var))) +
    geom_point(aes(x = OR), shape = 15, size = 3) +
    geom_text(aes(x = OR, label = round(OR, 2)), hjust = 0.5, vjust = -0.7) +
    geom_linerange(aes(xmin = CI_l, xmax = CI_u)) +
    geom_vline(xintercept = 1, linetype = "dashed") +
    labs(x = "OR (95% IC) por cada SE", y = "") +
    theme_classic() +
    theme(
      axis.line.y = element_blank(),
      axis.ticks.y = element_blank(),
      axis.text.y = element_blank(),
      axis.title.y = element_blank()
    ) +
    xlim(xmin, xmax)
  
  p2 <- ggplot(data_stprs, aes(y = fct_rev(var))) +
    ggtitle(title) +
    geom_text(aes(x = 0, label = var), hjust = 0, fontface = "bold", family = "sans") +
    ylab("") +
    theme_void() +
    theme(plot.title = element_text(hjust = 1, family = "sans", color = "Black", vjust = 4))
  
  p3 <- ggplot(data_stprs, aes(y = fct_rev(var))) +
    geom_text(aes(x = 0, label = p), hjust = 0, family = "sans") +
    theme_void()
  
  layout1 <- c(
    area(t = 0, l = 0, b = 32, r = 3),
    area(t = 1, l = 4, b = 32, r = 10),
    area(t = 0, l = 10.5, b = 32, r = 12)
  )
  
  plot_eur_basic <- p2 + p1 + p3 + plot_layout(design = layout1) +
    plot_annotation(theme = theme(
      panel.background = element_rect(fill = 'transparent', colour = NA),
      plot.background = element_rect(fill = 'transparent', colour = NA)
    ))
  
  # Datos filtrados para term == "cincovsrest"
  data_cincovsrest <- subset(data, term == "cincovsrest")
  
  p11 <- ggplot(data_cincovsrest, aes(y = fct_rev(var))) +
    geom_point(aes(x = OR), shape = 15, size = 3) +
    geom_text(aes(x = OR, label = round(OR, 2)), hjust = 0.5, vjust = -0.7) +
    geom_linerange(aes(xmin = CI_l, xmax = CI_u)) +
    geom_vline(xintercept = 1, linetype = "dashed") +
    labs(x = "OR (95% IC) Q5 vs resto", y = "") +
    theme_classic() +
    theme(
      axis.line.y = element_blank(),
      axis.ticks.y = element_blank(),
      axis.text.y = element_blank(),
      axis.title.y = element_blank()
    ) +
    xlim(xmin, xmax)
  
  p22 <- ggplot(data_cincovsrest, aes(y = fct_rev(var))) +
    geom_text(aes(x = 0, label = var), hjust = 0, fontface = "bold", family = "sans") +
    ylab("") +
    theme_void()
  
  p33 <- ggplot(data_cincovsrest, aes(y = fct_rev(var))) +
    geom_text(aes(x = 0, label = p), hjust = 0, family = "sans") +
    theme_void()
  
  layout2 <- c(
    area(t = 0, l = 0, b = 30, r = 3),
    area(t = 1, l = 4, b = 30, r = 10),
    area(t = 0, l = 10.5, b = 30, r = 12)
  )
  
  plot_eur_terc <- p22 + p11 + p33 + plot_layout(design = layout2) +
    plot_annotation(theme = theme(
      panel.background = element_rect(fill = 'transparent', colour = NA),
      plot.background = element_rect(fill = 'transparent', colour = NA)
    ))
  
  # Combina ambas partes verticalmente
  plot_eur_ors <- plot_eur_basic / plot_eur_terc
  
  return(plot_eur_ors)
}
